<!DOCTYPE html>
<html>
    <head>
        <!--"text indent" => paragraf başı girinti oluşumu için-->
        <style>
            .metin{
                /*  Paragraf Özellikleri */
                text-align: left;
                text-indent: 20px;
                line-height: 15px;
                /*  Metin Özellikleri */
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                color:brown;
                font-style: italic;
                font-weight:bolder;
                text-transform:none;
                text-decoration:underline blue;
                letter-spacing: 2px;
                word-spacing: 2px;
                border-style: solid;
                border-width: 5px;
                width: 350px;
                height: 200px;
                background-color: aliceblue;
                background-image: url(resimler/bayrak.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 350px 200px;
            }
            #p2{
                text-align: left;
                text-indent: 20px;
                line-height: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                color:darkgoldenrod;
                width: 360px;
                height: 200px;
                font-style:oblique;
                font-weight:bolder;
                text-transform:none;
                text-decoration:underline pink;
                letter-spacing: 2px;
                word-spacing: 2px;
                background-color: aqua;
            }
            
        </style>
    </head>
    <body>
        <h1>Paragrafın Biçimlendirilmesi</h1>
        <p class="metin">jdc sjd ısd jsıdjaı ıajednwaed hehreıuhf hfuıe felskmdlk jdsfmksgjksrıuhf <br>
            ejfjefh ehrıuewafheaı rjıeajrfeuhf ewfeajf wejfejf skmdlk jdsfmksgjksrıuhf <br>
            herfıwer jefjeajfe fjfleqjıe efıjfj ejfıejfıerfj rmksgjksrıuhfjfıerfj rfjıefjıe <br>
            kwjaşkd jfeajf jfdoeawjdf fjaşkd jfeajf jfdoeawjmksgjksrıuhfjfıerfj rfjıedf 
        </p>
        <p id="p2">jdc sjd ısd jsıdjaı ıajednwaed hehreıuhf hfuıe ferıuhf skmdlk jdsfmksgjksrıuhf <br>
            ejfjefh ehrıuewafheaı rjıeajrfeuhf ewfeajf wejfmksgjksrıuhfjfıerfj rfjıeejf <br>
            herfıwer jefjeajfe fjfleqjıe efıjfj ejfıejfıerfj skmdlk jdsfmksgjksrıuhfrfjıe <br>
            kwjaşkd jfeajf jfdoeawjdf fjaşkd jfeajf jfdoemksgjksrıuhfjfıerfj rfjıeawjdf 
        </p>
        <p class="metin">jdc sjd ısd jsıdjaı ıajednwaed hehreıuhf hfuıe ferıuhf <br>
            ejfjefh ehrıuewafheaı rjıeajrfeuhf ewfeajskmdlk jdsfmksgjksrıuhff wejfejf <br>
            herfıwer jefjeajfe fjfleqjıe efıjfj ejfıeskmdlk jdsfmksgjksrıuhfjfıerfj rfjıe <br>
            kwjaşkd jfeajf jfdoeawjdf fjaşkd jfeajf jfdomksgjksrıuhfjfıerfj rfjıeeawjdf 
        </p>
    </body>
</html>