
<!DOCTYPE html>
<html>
    <head>
        <!--"margin: auto" sayfayı sitede ortalar-->
        <style>
            #sayfa{
                border-style: solid;
                border-width: 5px;
                border-color: cadetblue;
                overflow: auto;
                width: 400px;
                min-height: 300px;
                margin: auto;

            }
            header{
                border-style:dotted;
                border-color: rgb(9, 248, 169);
                background-color: bisque;
                border-width: 5px;
                width: 360px;
                height: 50px;
                margin: auto;
            }
            nav{
                border-style:dotted;
                border-color:darksalmon;
                background-color: bisque;
                border-width: 5px;
                width: 360px;
                height: 30px;
                margin: auto;
            }
            article{
                border-style: solid;
                border-color:crimson;
                background-color: bisque;
                border-width: 5px;
                width: 200px;
                height: 200px;
                margin: auto;
                float: left;
                position: relative;
                left: 15px;
            }
            aside{
                border-style: solid;
                border-color:brown;
                background-color: bisque;
                border-width: 5px;
                width: 150px;
                height: 200px;
                margin: auto;
                float: right;
                position: relative;
                right: 15px;
            }
            footer{
                border-style: solid;
                border-color:rgb(16, 90, 92);
                background-color: bisque;
                border-width: 5px;
                width: 360px;
                height: 20px;
                margin: auto;
                float: left;
                position: relative;
                left: 15px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
            banner
        </header>
        <nav>
            anamenü
        </nav>
        <article>
            içerik
        </article>
        <aside>
           yan menü 
        </aside>
        <footer>
            alt menu
        </footer>
        </div>
    </body>
</html>