<!DOCTYPE html>
<html>
    <head>
        <!--"text indent" => paragraf başı girinti oluşumu için-->
        <style>
            table{
                color:brown;
                background-color: bisque;
                border-collapse: collapse;
                border-width: 3px;
                border-color: rgb(186, 114, 25);
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                color: rgb(129, 24, 24);
                background-color: rgb(234, 181, 116);
                padding: 5px;
                margin: 10px;
                
            }
            td{
                font-family:unset;
                font-style: italic;
                text-align: left;
                padding: 5px;
                vertical-align:auto;
                border-width: 3px;
                border-color: rgb(186, 114, 25);
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus(milyon)</th></tr>
            <tr><td>Türkiye</td><td>83</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>