<!DOCTYPE html>
<html>
    <head>
        <style>
          #sayfa{
            border-style: solid;
            background-color: blanchedalmond;
            width: 300px;
            margin: auto;
          }
          header{
            border-style: solid;    
            border-color: aqua;
            background-color: aquamarine;
            width: 200px;
            margin: auto;
            height: 60px;
          }
          nav{
            border-style:dashed;    
            border-color:blue;
            background-color:beige;
            width: 200px;
            margin: auto;
            height: 80px;
          }
          article{
            border-style:dotted;    
            border-color:red;
            background-color:chartreuse;
            width: 200px;
            margin: auto;
            height: 40px;
          }
          footer{
            border-style: solid;    
            border-color:darkolivegreen;
            background-color:brown;
            width: 200px;
            margin: auto;
            min-height: 60px;
          }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Logo ve Reklam 
            </header>
            <nav>
                Menü
            </nav>
            <article>
                İçerik Bölümü
            </article>
            <footer>
                Sayfanin en alti 
            </footer>
        </div>
    </body>
</html>