<!DOCTYPE html>
<html>
    <head>
       
        <style>
            div{
                border-style: solid;
                border-color: blue;
            }
            #big{
                width: 200px;
                height: 150px;
                background-color:bisque;
                z-index: -1;
            }
            #small{
                width: 100px;
                height: 70px;
                background-color: aquamarine;
                position: relative;
                left: 40px;
                top: -20px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="big">
            
        </div>
        <div id="small">

        </div>
        
    </body>
</html>