<!DOCTYPE html>
<html>
    <head>
         <!--SIRALAMA => üst - sag - alt -sol-->
        <style>
           
            h1{
                border-style:solid;
                border-width: 15px 40px 70px 40px;
                border-color: burlywood magenta forestgreen sandybrown ;
                width: 250px;
                height: 80px;
                padding: 40px 0px 0px 30px ;
                margin: 20px;
                background-image: url(resimler/kahve.png);
            }
            p{
                border-style: solid;
                border-width: 3px;
                border-color: brown;
                background-color:gray;
                width: 200px;
                height: 100px;
                background-image: url(resimler/bayrak.png);
                background-size: 20 0px;
            }
        </style>
    </head>
    <body>
        <h1>Shopping List</h1>
        <h2>Clothes</h2>
        <p>Dress</p>
        <p>Skirt</p>
        <p>Shirt</p>
    </body>
</html>