<!DOCTYPE html>
<html>
    <head>
        <style>
           #menu{
            border-width: 5px;
            border-style: solid;
            border-color: rgb(36, 145, 145);
            background-color: rgb(148, 235, 235);
            height: 15px;
            width: 400px;
            margin: auto ;
            text-align: center;
            padding: 10px;
           }
           a{
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: blue;
            text-decoration: none;
           }
           /*Ziyaret edilmemiş link*/
           a:link{
            color:rgb(77, 123, 31);
           }
           /*Ziyaret edilmiş link*/
           a:visited{
            color: blueviolet;
           }
           /*fare link üzerinde*/
           a:hover{
            color:brown;
            font-size: 15px;
           }
           /*fare tıkladığında*/
           a:active{
            color: pink;
           }
        </style>
    </head>
    <body>
        <nav id="menu">
            <a href="index.html">Anasayfa</a> |
            <a href="ürünlerimiz.html">Ürünlerimiz</a> |
            <a href="bizkimiz">Biz Kimiz?</a> |
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>